Algoritmo "Questão 01"
// 1) Desenvolver um programa que pergunte ao
// usuário o seu nome completo e seu sexo.
// Em seguida, o programa deve apresentar
//os dados anteriormente informados
Var
// Seção de Declarações das variáveis 
nome: caracter
sexo: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Informe o seu nome completo:")
 leia(nome)
 
 escreva("Informe o seu sexo:")
 leia(sexo)
 
 escreva("Olá," ,nome," ,Seja Bem-vindo!")
 escreval("Seu sexo informado é " ,sexo,", certo ?")

Fimalgoritmo